Protobuf/Source/Connections.proto

syntax = "proto2";
package BlitzMessage;

option java_package = "com.blitzhere.BlitzMessage";
option java_generic_services = true;

import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).package = "";
option (google.protobuf.objectivec_file_options).class_prefix = "B";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;


import "UserProfiles.proto";
//----------------------------------------------------------------------------------------
//
//                                                                             Connections
//
//----------------------------------------------------------------------------------------


enum ConnectionStatus {
  CSUnknown     = 0;
  CSInviter     = 1;
  CSInvitee     = 2;
  CSIgnored     = 3;
  CSAccepted    = 4;
}


message Connection {
  required string           connectionID = 1;
  required ConnectionStatus friendStatus = 2;
  optional bool             isInCircle   = 3;
  optional string           inviteLink   = 4;
}


message ConnectionUpdate {
  repeated Connection connections = 1;
}


message ConnectionRequest {
  optional UserProfile connectionProfile = 1;
  optional bool        isInCircle        = 2;
}


message AcceptConnectionRequest {
  optional string       userID   = 1;
  optional string       connectionID = 2;
  optional string       message  = 3;
  optional ContactInfo  contactInfo = 4;
  repeated UserProfile  profiles = 5;
  optional string       confirmationCode = 6;
}


message AcceptConnectionResponse {
  optional string     userID      = 1;
  optional string     connectionID= 2;
  optional string     message     = 3;
  repeated Connection connections = 4;
  repeated UserProfile profiles   = 5;
}

