Protobuf/Source/Conversations.proto

syntax = "proto2";
package BlitzMessage;

option java_package = "com.blitzhere.BlitzMessage";
option java_generic_services = true;

import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).package = "";
option (google.protobuf.objectivec_file_options).class_prefix = "B";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;


import "Types.proto";
//----------------------------------------------------------------------------------------
//
//                                                                            Conversation
//
//----------------------------------------------------------------------------------------


message Conversation {
  optional string       conversationID      = 1;
  optional string       parentFeedPostID    = 2;
  optional Timestamp    creationDate        = 3;
  optional Timestamp    lastActivityDate    = 4;
  repeated string       members             = 5;
}

