Protobuf/Source/Feed.proto

syntax = "proto2";
package BlitzMessage;

option java_package = "com.blitzhere.BlitzMessage";
option java_generic_services = true;

import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).package = "";
option (google.protobuf.objectivec_file_options).class_prefix = "B";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;


import "Types.proto";
import "EntityTags.proto";
//----------------------------------------------------------------------------------------
//
//                                                                               Feed Post
//
//----------------------------------------------------------------------------------------


enum FeedPostType {
  FPUnknown             = 0;
  FPOpenEndedQuestion   = 1;
  FPOpenEndedReply      = 2;
  FPSurveyQuestion      = 3;
  FPSurveyAnswer        = 4;
}


enum FeedPostScope {
  FPScopeUnknown        = 0;
  FPScopeLocalNetwork   = 1;
  FPScopeGlobalNetwork  = 2;
}


enum FeedPostStatus {
  FPSUnknown = 0;
  FPSActive  = 1;
  FPSDeleted = 2;
}


message FeedPost {
  optional string         postID          = 1;
  optional string         parentID        = 2;
  optional FeedPostType   postType        = 3;
  optional FeedPostScope  postScope       = 4;
  optional string         userID          = 5;
  optional bool           anonymousPost   = 6   [default = false];
  optional Timestamp      timestamp       = 7;
  optional Timespan       timespanActive  = 8;
  optional string         headlineText    = 9;
  optional string         bodyText        = 10;
  repeated EntityTag      postTags        = 12;
  repeated FeedPost       replies         = 13;   //  Top replies or survey choices.
  optional bool           mayAddReply     = 14;
  optional bool           mayChooseMulitpleReplies = 15;
  optional int32          surveyAnswerSequence = 16;
}


enum UpdateVerb {
  UVCreate    = 1;
  UVUpdate    = 2;
  UVDelete    = 3;
}


message FeedPostUpdateRequest {
  optional UpdateVerb updateVerb = 1;
  optional FeedPost   feedPost   = 2;
}


message FeedPostUpdateResponse {
  optional FeedPost  feedPost = 1;
}


message FeedPostFetchRequest {
  optional Timespan       timespan  = 1;
  optional FeedPostScope  feedScope = 2;
  optional string         parentID  = 3;
}


message FeedPostFetchResponse {
  repeated FeedPost  feedPosts = 1;    //  Feed posts in 'top' order.
}

