Protobuf/Source/Globals.proto

syntax = "proto2";
package BlitzMessage;

option java_package = "com.blitzhere.BlitzMessage";
option java_generic_services = true;

import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).package = "";
option (google.protobuf.objectivec_file_options).class_prefix = "B";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;


//----------------------------------------------------------------------------------------
//
//                                                                                 Globals
//
//----------------------------------------------------------------------------------------


message Global {

  //  Global users:
  optional string SystemUserID = 1 [default = 'e4227250-c8e5-4da9-8177-f084020910b8'];

}
