Protobuf/Source/Notifications.proto

syntax = "proto2";
package BlitzMessage;

option java_package = "com.blitzhere.BlitzMessage";
option java_generic_services = true;

import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).package = "";
option (google.protobuf.objectivec_file_options).class_prefix = "B";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;


import "Types.proto";
//----------------------------------------------------------------------------------------
//
//                                                                       User Notification
//
//----------------------------------------------------------------------------------------


enum NotificationType {
  NTUnknown      = 0;
  NTSystem       = 1;
  NTNotification = 2;
}


enum NotificationStatus {
  NSNew     = 0;
  NSHidden  = 1;
  NSRead    = 2;
}


message Notification {
  optional string             messageID = 1;
  optional string             senderID = 2;
  repeated string             recipients = 3;
  optional Timestamp          creationDate = 4;
  optional Timestamp          notificationDate = 5;
  optional Timestamp          readDate = 6;
  optional NotificationType   messageType = 7;
  optional string             messageText = 8;
  optional NotificationStatus messageStatus = 9;
  optional string             actionIcon = 10;
  optional string             actionURL = 11;
}


message NotificationUpdate {
  optional Timespan      timespan = 1;  //  Timespan for request
  repeated Notification  messages = 2;
}
