Protobuf/Source/Payments.proto

syntax = "proto2";
package BlitzMessage;

option java_package = "com.blitzhere.BlitzMessage";
option java_generic_services = true;

import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).package = "";
option (google.protobuf.objectivec_file_options).class_prefix = "B";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;


import "Types.proto";
//----------------------------------------------------------------------------------------
//
//                                                                                Payments
//
//----------------------------------------------------------------------------------------


enum CardStatus {
    CSUnknown   = 0;
    CSStandard  = 1;
    CSDeleted   = 2;
}


message CardInfo {
  optional CardStatus   cardStatus      = 1;
  optional string       cardHolderName  = 2;
  optional string       memoText        = 3;
  optional string       brand           = 4;
  optional string       last4           = 5;
  optional int32        expireMonth     = 6;
  optional int32        expireYear      = 7;
  optional string       token           = 8;
}


message UserCardInfo {
  optional string        userID         = 1;
  repeated CardInfo      cardInfo       = 2;
}


enum ChargeStatus {
  CSChargeUnknown = 0;
  CSChargeRequest = 1;
  CSDeclined      = 2;
  CSPreauthorized = 3;
  CSCharged       = 4;
  CSRefunded      = 5;
}


enum ChargeTokenType {
  CTTUnkown       = 0;
  CTTApplePay     = 1;
  CTTStripeToken  = 2;
  CTTCardToken    = 3;
}


enum PurchaseType {
  PurchaseTypeUnknown = 0;
  PTChatConversation  = 1;
  PTFeedPost          = 2;
  PTCall              = 3;
}


message Charge {
  optional string       chargeID        = 1;
  optional Timestamp    timestamp       = 2;
  optional ChargeStatus chargeStatus    = 3;
  optional string       payerID         = 4;
  optional string       payeeID_deprecated = 5;
  optional PurchaseType purchaseType    = 6;
  optional string       purchaseTypeID  = 7;  //  ConversationID, e.g.
  optional string       memoText        = 8;
  optional string       amount          = 9;
  optional string       currency        = 10;
  optional ChargeTokenType tokenType    = 11;
  optional string       chargeToken     = 12;
  optional string       processorReason = 13;
}


message PurchaseDescription {

  //  Sent from client for purchase request:
  optional PurchaseType purchaseType      = 1;
  optional string       purchaseTypeID    = 2;  //  ConversationID, e.g.

  //  Sent to client as purchase request response:
  optional string       purchaseID_wha    = 3;  //  ??? - Stripe related?
  optional string       memoText          = 4;
  optional string       amount            = 5;
  optional string       currency          = 6;
}


message FetchPurchaseDescription {
  optional PurchaseDescription purchase   = 1;
}

