Protobuf/Source/Server.proto

syntax = "proto2";
package BlitzMessage;

option java_package = "com.blitzhere.BlitzMessage";
option java_generic_services = true;

import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).package = "";
option (google.protobuf.objectivec_file_options).class_prefix = "B";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;


import "Types.proto";
import "Device.proto";
import "EntityTags.proto";
import "Feed.proto";
import "Payments.proto";
import "Search.proto";
import "UserEvents.proto";
import "UserMessages.proto";
import "UserProfiles.proto";
//----------------------------------------------------------------------------------------
//
//                                                                                  Server
//                                                               Client App / Server Nexus
//
//----------------------------------------------------------------------------------------


message DebugMessage {
    repeated string debugText = 1;
}


//----------------------------------------------------------------------------------------
//                                                                         Client Sessions
//----------------------------------------------------------------------------------------


message SessionRequest {
  optional Location location     = 1;
  optional DeviceInfo deviceInfo = 2;
  optional UserProfile profile   = 3;
  optional Timestamp lastAppDataResetDate = 4;
}


message BlitzHereAppOptions {
}

message AppOptions {
  optional BlitzHereAppOptions  blitzHereOptions = 1;
}


message SessionResponse {
  optional string             userID          = 1;
  optional string             sessionToken    = 2;
  optional string             serverURL       = 3;
  repeated UserMessage        userMessages    = 4;    //  New messages for the user.
  optional UserProfile        userProfile     = 5;    //  The updated profile for the user.
  optional bool               resetAllAppData = 6;    //  The client should clear all data.
  optional UserInvite         inviteRequest   = 7;
  optional AppOptions         appOptions      = 8;
}


//----------------------------------------------------------------------------------------
//                                                               Push Connect / Disconnect
//----------------------------------------------------------------------------------------


message PushConnect {
  optional string     userID = 1;
}


message PushDisconnect {
}


//----------------------------------------------------------------------------------------
//                                                                Client / Server Requests
//----------------------------------------------------------------------------------------


message RequestType {
  optional SessionRequest           sessionRequest      = 1;
  optional UserEventBatch           userEventBatch      = 2;
  optional UserProfileUpdate        userProfileUpdate   = 3;
  optional UserProfileQuery         userProfileQuery    = 4;
  optional ConfirmationRequest      confirmationRequest = 5;
  optional UserMessageUpdate        messageSendRequest  = 6;
  optional UserMessageUpdate        messageFetchRequest = 7;
  optional DebugMessage             debugMessage        = 8;
  optional ImageUpload              imageUpload         = 9;
  optional UserInvite               acceptInviteRequest = 10;
  optional FeedPostFetchRequest     feedPostFetchRequest  = 11;
  optional FeedPostUpdateRequest    feedPostUpdateRequest = 12;
  optional AutocompleteRequest      autocompleteRequest = 13;
  optional EntityTagList            entityTagUpdate     = 14;
  optional UserSearchRequest        userSearchRequest   = 15;
  optional PushConnect              pushConnect         = 16;
  optional PushDisconnect           pushDisconnect      = 17;
  optional ConversationRequest      conversationRequest = 18;
  optional FetchConversations       fetchConversations  = 19;
  optional UserReview               userReview          = 20;
  optional UpdateConversationStatus updateConversationStatus = 21;
  optional UserCardInfo             userCardInfo        = 22;
  optional Charge                   chargeRequest       = 23;
  optional FriendUpdate             friendRequest       = 24;
  optional SearchCategories         searchCategories    = 25;
}


message ServerRequest {
  optional string       sessionToken  = 1;
  optional RequestType  requestType   = 2;
}


enum ResponseCode {
  RCSuccess       = 1;
  RCInputCorrupt  = 2;
  RCInputInvalid  = 3;
  RCServerWarning = 4;
  RCServerError   = 5;
  RCNotAuthorized = 6;
  RCClientTooOld  = 7;
  RCPaymentError  = 8;
}


message ResponseType {
  optional SessionResponse        sessionResponse         = 1;
  optional UserEventBatchResponse userEventBatchResponse  = 2;
  optional UserProfileUpdate      userProfileUpdate       = 3;
  optional UserProfileQuery       userProfileQuery        = 4;
  optional ConfirmationRequest    confirmationRequest     = 5;
  optional UserMessageUpdate      userMessageUpdate       = 6;
  optional DebugMessage           debugMessage            = 7;
  optional ImageUpload            imageUploadReply        = 8;
  optional UserInvite             acceptInviteResponse    = 9;
//optional FeedPostFetchResponse  feedPostFetchResponse   = 10; Deprecated
//optional FeedPostUpdateResponse feedPostUpdateResponse  = 11; Deprecated
  optional AutocompleteResponse   autocompleteResponse    = 12;
  optional UserSearchResponse     userSearchResponse      = 13;
  optional ConversationResponse   conversationResponse    = 14;
  optional FetchConversations     fetchConversations      = 15;
  optional UserCardInfo           userCardInfo            = 16;
  optional Charge                 chargeResponse          = 17;
  optional FriendUpdate           friendResponse          = 18;
  optional SearchCategories       searchCategories        = 19;
  optional FeedPostResponse       feedPostResponse        = 20;
}


message ServerResponse {
  optional ResponseCode   responseCode    = 1;
  optional string         responseMessage = 2;
  optional ResponseType   responseType    = 3;
}

