Protobuf/Source/UserMessages.proto

syntax = "proto2";
package BlitzMessage;

option java_package = "com.blitzhere.BlitzMessage";
option java_generic_services = true;

import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).package = "";
option (google.protobuf.objectivec_file_options).class_prefix = "B";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;


import "Types.proto";
import "UserProfiles.proto";
import "Payments.proto";
//----------------------------------------------------------------------------------------
//
//                                                                           User Messages
//
//----------------------------------------------------------------------------------------


enum UserMessageStatus {
  MSUnknown   = 0;
  MSImportant = 1;
  MSNew       = 2;
  MSRead      = 3;
  MSArchived  = 4;
  MSClosed    = 5;
}


enum ConversationType {
  CTUnknownX      = 0;
  CTConversation  = 1;
  CTFeedPost      = 2;
  CTNotification  = 3;
  CTCall          = 4;
}


enum PaymentStatus {
  PSUnknown           = 0;
  PSIsFree            = 1;
  PSTrialPeriod       = 2;
  PSPaymentRequired   = 3;
  PSExpertNeedsAccept = 4;
  PSExpertRejected    = 5;
  PSExpertAccepted    = 6;
}


message Conversation {
  optional string             conversationID  = 1;
  optional string             initiatorID     = 2;
  optional UserMessageStatus  status          = 3;
  optional string             parentFeedPostID= 4;
  optional Timestamp          creationDate    = 5;
  optional Timestamp          lastActivityDate= 6;
  optional string             lastMessage     = 7;
  optional int32              messageCount    = 8;
  optional int32              unreadCount     = 9;
  repeated string             memberIDs       = 10;
  optional Timestamp          closedDate      = 11;
  optional string             headlineText    = 12;
  optional string             lastActivityUserID  = 13;
  optional string             lastActionURL       = 14;
  optional ConversationType   conversationType    = 15;
  optional bool               isFree_deprecated   = 16;
  optional string             chargeID        = 17;
  optional PaymentStatus      PaymentStatus   = 18;

  //  Fields added to support calls --

  optional string             expertID        = 19;
  optional string             topic           = 20;
  optional Timestamp          callDate        = 21;
  optional double             suggestedDuration = 22;
  repeated Timestamp          suggestedDates  = 23;
  optional Timestamp          acceptDate      = 24;
}


message ConversationGroup {
  optional string             groupID       = 1;    //  For feed items, feed.postID, conversations then 'other' memberID.
  optional ConversationType   groupType     = 2;
  optional string             userID        = 3;    //  Feed: Initiator | Message: other userID.
  optional Timestamp          activityDate  = 4;
  optional string             headlineText  = 5;
  optional string             statusText    = 6;
  optional string             lastMessage   = 7;
  optional string             lastUserID    = 8;    //  UserID from last message.
  optional int32              totalCount    = 9;
  optional int32              unreadCount   = 10;
  optional string             actionURL     = 11;
}


message ConversationRequest {
  repeated string             userIDs_deprecated          = 1;
  optional string             parentFeedPostID_deprecated = 2;
  optional Conversation       conversation    = 3;
}


message ConversationResponse {
  optional Conversation       conversation    = 1;
  repeated UserProfile        profiles        = 2;
}


message FetchConversations {
  optional Timespan       timespan            = 1;
  repeated string         userID              = 3;
  repeated Conversation   conversations       = 2;
}


message FetchConversationGroups {
  optional Timespan           timespan            = 1;
  repeated ConversationGroup   conversations      = 2;
}


message UpdateConversationStatus {
  optional string             conversationID  = 1;
  optional UserMessageStatus  status          = 2;
  optional ConversationType   conversationType= 3;
  optional PaymentStatus      paymentStatus   = 4;
  optional Timestamp          callDate        = 5;
}


enum UserMessageType {
  MTUnknown      = 0;
  MTSystem       = 1;
  MTConversation = 2;
  MTNotification = 3;
  MTActionNotification = 4;
}


message UserMessage {
  optional string           messageID         = 1;
  optional string           senderID          = 2;
  optional string           conversationID    = 3;
  repeated string           recipients        = 4;
  optional Timestamp        creationDate      = 5;
  optional Timestamp        notificationDate  = 6;
  optional Timestamp        readDate          = 7;
  optional UserMessageType  messageType       = 8;
  optional UserMessageStatus messageStatus    = 9;
  optional string           messageText       = 10;
  optional string           actionIcon        = 11;
  optional string           actionURL         = 12;
  optional PaymentStatus    paymentStatus     = 13;
  optional Conversation     conversation      = 14;
}


message UserMessageUpdate {
  optional Timespan      timespan = 1;  //  Timespan for request
  repeated UserMessage   messages = 2;
}

