src/Chat-Server/Chat.proto

syntax = "proto2";
package ChatMessage;

option java_package = "com.blitzhere.ChatMessage";
option java_generic_services = true;

import "objectivec-descriptor.proto";
option (google.protobuf.objectivec_file_options).package = "";
option (google.protobuf.objectivec_file_options).class_prefix = "B";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;


//----------------------------------------------------------------------------------------
//
//                                                                             Simple Chat
//
//----------------------------------------------------------------------------------------


message ChatMessage {
  optional string     senderID    = 1;
  optional string     roomID      = 2;
  optional double     timestamp   = 3;
  optional string     message     = 4;
}


message ChatUser {
  optional string     userID      = 1;
  optional string     nickname    = 2;
}


message ChatRoom {
  optional string     roomID      = 1;
  optional string     roomName    = 2;
}


message ChatConnect {
  optional bool       isConnecting      = 1;
  optional ChatUser   user              = 2;
  repeated ChatRoom   rooms             = 3;
}


message ChatRoomEntrance {
  optional ChatUser   user            = 1;
  optional string     roomID          = 2;
  optional bool       userIsEntering  = 3;
}


message ChatPresence {
  optional ChatRoom   room        = 1;
  repeated ChatUser   users       = 2;
}


enum ChatErrorCode {
  Success         = 1;
  InputInvalid    = 2;
  NotAuthorized   = 3;
  ServerError     = 4;
}


message ChatError {
  optional ChatErrorCode  code    = 1;
  optional string         message = 2;
}

