Protobuf/Proto/friend.proto

syntax = "proto2";

package friend;

import "objectivec-descriptor.proto";

option java_package = "com.blitz.friend.proto";
option java_generic_services = true;
option java_multiple_files = true;

option (google.protobuf.objectivec_file_options).package = "";
option (google.protobuf.objectivec_file_options).class_prefix = "B";
option (google.protobuf.objectivec_file_options).relax_camel_case = true;

enum Status {
  FRIEND = 1;
  FRIENDSHIP_REQUESTED = 2;
  UNKNOWN = 3;
}

enum Action {
  REQUEST_FRIENDSHIP = 1;
  CANCEL_FRIENDSHIP_REQUEST = 2;
  ACCEPT_FRIEND = 3;
  DENY_FRIENDSHIP = 4;
  QUERY_STATUS = 5;
}

message ConnectionStatus {
  optional string user_id = 1;
  optional Status status = 2;
}

message ConnectionRequest {
  optional string user_id = 1;
  optional Action action = 2;
}

message ConnectionRequestList {
  repeated ConnectionRequest requests = 1;
}

message ConnectionsWithStatusRequest {
  optional Status friend_status = 1;
}

message ConnectionResponse {
  repeated ConnectionStatus statuses = 1;
}
